syntax enable
colorscheme one

set background=dark
set fillchars+=vert:│
set relativenumber
set cursorline " Highlight current line.

let g:airline_theme                = 'one'

let g:gruvbox_contrast_dark        = 'hard'
let g:gruvbox_contrast_light       = 'soft'
let g:gruvbox_italic               = 1
" let g:gruvbox_improved_strings     = 1
" let g:gruvbox_improved_warnings    = 1

let g:oceanic_next_terminal_italic = 1
let g:oceanic_next_terminal_bold   = 1
let g:wwdc16_term_italics = 1
let g:wwdc16_term_trans_bg = 1
let g:one_allow_italics = 1
