<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>502558276.935862</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionColor</key>
							<string>Green</string>
							<key>KeyCode</key>
							<integer>53</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>503542514.19096798</real>
					<key>ModificationDate</key>
					<real>503542849.50775898</real>
					<key>Name</key>
					<string>ctr/esc</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>ElementCookie</key>
							<integer>77</integer>
							<key>ElementDeviceUsage</key>
							<integer>6</integer>
							<key>ElementDeviceUsagePage</key>
							<integer>1</integer>
							<key>ElementName</key>
							<string>Apple Internal Keyboard / Trackpad Caps Lock</string>
							<key>ElementProductID</key>
							<integer>632</integer>
							<key>ElementShortName</key>
							<string>#57</string>
							<key>ElementUsage</key>
							<integer>57</integer>
							<key>ElementUsagePage</key>
							<integer>7</integer>
							<key>ElementValue</key>
							<integer>1</integer>
							<key>ElementVendorID</key>
							<integer>1452</integer>
							<key>FireType</key>
							<string>Tapped</string>
							<key>MacroTriggerType</key>
							<string>HID</string>
							<key>Modifiers</key>
							<integer>4096</integer>
							<key>TapCount</key>
							<integer>1</integer>
							<key>UseModifiers</key>
							<true/>
						</dict>
					</array>
					<key>UID</key>
					<string>FB6C3E5D-821C-45CB-98A2-F1B7AAA82341</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Global Macro Group</string>
			<key>ToggleMacroUID</key>
			<string>4CE813A3-B313-47FB-89A8-9878E454AD6A</string>
			<key>UID</key>
			<string>BDC73D89-4E6C-44A1-9652-15F136FF007D</string>
		</dict>
	</array>
	<key>UID</key>
	<string>FD2F54D2-2B66-42F0-9DF1-BFF9938CA8DA</string>
</dict>
</plist>
