set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour0,bg=colour3,bold'

set -g @batt_remain_short true
set -g @batt_color_status_primary_charged "colour4"
set -g @batt_color_status_primary_charging "colour3"

set -g @batt_color_charge_primary_tier8 "colour2"
set -g @batt_color_charge_primary_tier7 "colour150"
set -g @batt_color_charge_primary_tier6 "colour186"
set -g @batt_color_charge_primary_tier5 "colour221"
set -g @batt_color_charge_primary_tier4 "colour215"
set -g @batt_color_charge_primary_tier3 "colour209"
set -g @batt_color_charge_primary_tier2 "colour203"
set -g @batt_color_charge_primary_tier1 "colour1"

set -g @batt_icon_status_charged ""
set -g @batt_icon_status_charging ""
set -g @batt_icon_status_discharging ""
set -g @batt_icon_status_attached ""
set -g @batt_icon_status_unknown ""

set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @prefix_highlight_bg 'colour5'

set-option -g status on
set-option -g status-interval 15
set-option -g status-keys 'vi'
set-option -g status-left-length 20
set-option -g status-position 'bottom'
set-option -g status-left "#[bg=colour8,fg=colour7] #S #[bg=default,fg=default] "

set-option -g status-right "#{prefix_highlight} \
#{cpu_bg_color}#[fg=colour0]  #{cpu_percentage} \
#[bg=colour0] \
#{battery_color_charge_bg} #[fg=colour0]#{battery_icon}  #{battery_percentage} #{battery_remain} \
#[bg=colour0,fg=colour6] \uf64f %H:%M \
"

set-option -g status-right-style 'default'
set-option -g status-style 'fg=colour136,bg=colour235'

set-option -g status-bg 'colour0'
set-option -g status-fg 'colour4'

# default window title colors
set-option -g window-style 'fg=colour244,bg=default'

# active window title colors
set-option -g window-status-current-style 'fg=colour6,bg=default'

set -g window-style 'fg=#9fa4ad,bg=#353c4a'
set -g window-active-style 'fg=#d8dee9,bg=#2e3440' # bg=default
set -g pane-border-style 'fg=colour240,bg=#353c4a'
set -g pane-active-border-style 'fg=colour4,bg=#2e3440'

set -g window-status-separator ''
set -g window-status-format "#[fg=colour0,bg=colour242] #I #[fg=colour244,bg=colour0] #W "
set -g window-status-current-format "#[fg=colour15,bg=colour4] #I #[fg=colour4,bg=colour0] #W "

set -g window-status-bell-style "bg=colour1"
set -g window-status-last-style "bg=colour2"
set -g window-status-activity-style "bg=colour3"
