set -g @batt_remain_short true
set -g @batt_charged_icon ""
set -g @batt_charging_icon ""
set -g @batt_discharging_icon ""
set -g @batt_attached_icon ""

set-option -g status on
set-option -g status-interval 15
set-option -g status-keys vi
set-option -g status-left-length 20
set-option -g status-position bottom
set-option -g status-left "#[bg=yellow,fg=colour0] #S #[bg=default,fg=blue]"
set-option -g status-right "#{cpu_fg_color}#{cpu_percentage} #{battery_status_bg} #[fg=black]#{battery_icon} #{battery_percentage} #{battery_remain} #[bg=colour255,fg=black] %H:%M "
set-option -g status-right-style default
set-option -g status-style fg=colour136,bg=colour235

set-option -g status-bg colour0
set-option -g status-fg colour4

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour6
set-window-option -g window-status-current-bg default

set -g window-status-separator ''
setw -g window-status-format " #[fg=colour0,bg=colour8] #I #[fg=colour244,bg=colour0] #W "
setw -g window-status-current-format " #[fg=colour254,bg=colour4] #I #[fg=colour4,bg=colour0] #W "
