set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour0,bg=colour3,bold'

set -g @batt_remain_short true
set -g @batt_color_status_primary_charged "colour2"
set -g @batt_color_status_primary_charging "colour3"
set -g @batt_color_charge_primary_tier8 "colour2"
set -g @batt_color_charge_primary_tier7 "colour144"
set -g @batt_color_charge_primary_tier6 "colour186"
set -g @batt_color_charge_primary_tier5 "colour221"
set -g @batt_color_charge_primary_tier4 "colour215"
set -g @batt_color_charge_primary_tier3 "colour209"
set -g @batt_color_charge_primary_tier2 "colour167"
set -g @batt_color_charge_primary_tier1 "colour1"
set -g @batt_icon_status_charged ""
set -g @batt_icon_status_charging ""
set -g @batt_icon_status_discharging ""
set -g @batt_icon_status_attached ""
set -g @batt_icon_status_unknown ""
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @prefix_highlight_bg 'colour6'
set -g @prefix_highlight_fg 'colour0'

CPU_PERC='#(cpu_perc="#{cpu_percentage}"; \
  [[ $( wc -m <<< $cpu_perc ) -le 5 ]] && echo " $cpu_perc" || echo $cpu_perc)'
BATT_REMAIN='#(batt_remain="#{battery_remain}"; \
    [[ "$batt_remain" == "charged" ]] || echo " 祥$batt_remain")'
SESS_NUM='#(total_sessions=$(tmux ls | wc -l); \
    [[ $total_sessions > 1 ]] && echo " #S [$total_sessions] #[bg=default] ")'

BG='#1e2e37'
DARK_BG='#18262e'
SEP="#[bg=$DARK_BG,fg=colour8] | "
ZOOMED_ICON=" ⤢ "
PROCESS_ICON="\u2699 "
ZOOMED="#{?window_zoomed_flag,$ZOOMED_ICON,}"
PROCESS="#{?window_activity_flag,$PROCESS_ICON,}"

set -g status on
set -g status-interval 15
set -g status-keys 'vi'
set -g status-position 'bottom'

set -g status-left "#[bg=colour209,fg=colour0]$SESS_NUM#[bg=default,fg=colour8]"

set -g status-right-length "100"
set -g status-right "#{prefix_highlight}\
#{cpu_fg_color}  $CPU_PERC$SEP\
#{battery_color_charge_fg}#[bg=$DARK_BG]#{battery_icon} #{battery_percentage}$BATT_REMAIN$SEP\
#[bg=$DARK_BG,fg=colour6]%a  %d/%m  %R "
set -g status-bg $DARK_BG
set -g message-style "bg=colour14,fg=colour0"

set -g window-style "fg=colour8,bg=$BG"
set -g window-active-style "fg=colour7,bg=colour0"
set -g pane-border-style "fg=colour240,bg=$BG"
set -g pane-active-border-style "fg=colour14,bg=colour0"

set -g window-status-separator " "
set -g window-status-format "#[fg=colour234,bg=colour240] #I #[fg=colour242,bg=$DARK_BG] $PROCESS#W$ZOOMED"
set -g window-status-current-format "#[fg=colour7,bg=colour8] #I #[fg=colour7,bg=$DARK_BG] #W$ZOOMED"

set -g window-status-bell-style "bg=colour1"
set -g window-status-last-style "bg=colour4"
set -g window-status-activity-style "bg=colour3"
