set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour0,bg=colour3,bold'

set -g @batt_remain_short true
set -g @batt_color_status_primary_charged "colour2"
set -g @batt_color_status_primary_charging "colour3"
set -g @batt_color_charge_primary_tier8 "colour2"
set -g @batt_color_charge_primary_tier7 "colour144"
set -g @batt_color_charge_primary_tier6 "colour186"
set -g @batt_color_charge_primary_tier5 "colour221"
set -g @batt_color_charge_primary_tier4 "colour215"
set -g @batt_color_charge_primary_tier3 "colour209"
set -g @batt_color_charge_primary_tier2 "colour167"
set -g @batt_color_charge_primary_tier1 "colour1"
set -g @batt_icon_status_charged ""
set -g @batt_icon_status_charging ""
set -g @batt_icon_status_discharging ""
set -g @batt_icon_status_attached ""
set -g @batt_icon_status_unknown ""
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @prefix_highlight_bg 'colour6'
set -g @prefix_highlight_fg 'colour0'

CPU_PERC='#(cpu_perc="#{cpu_percentage}"; \
  if [ $( wc -m <<< $cpu_perc ) -le 5 ]; \
  then echo " $cpu_perc"; \
  else echo $cpu_perc; \
  fi)'
BATT_REMAIN='#(batt_remain="#{battery_remain}"; \
  if [ $( "$battery_remain" == "charged" ) ]; \
  then echo " "; \
  else echo " $batt_remain"; \
  fi)'
BG='#1e2e37'
DARK_BG='#18262e'
SEP="#[bg=$DARK_BG,fg=colour8] | "

set -g status on
set -g status-interval 15
set -g status-keys 'vi'
set -g status-position 'bottom'

set -g status-left "#[bg=colour8,fg=colour7] #S #[bg=default,fg=colour8] "

set -g status-right-length "100"
set -g status-right "#{prefix_highlight}\
#{cpu_fg_color}  $CPU_PERC$SEP\
#{battery_color_charge_fg}#[bg=$DARK_BG]#{battery_icon} #{battery_percentage}$BATT_REMAIN$SEP\
#[bg=$DARK_BG,fg=colour6]%a  %d/%m  %R \
"
set -g status-bg $DARK_BG
set -g message-style "bg=colour14,fg=colour0"

set -g window-style "fg=colour8,bg=$BG"
set -g window-active-style "fg=colour7,bg=colour0"
set -g pane-border-style "fg=colour240,bg=$BG"
set -g pane-active-border-style "fg=colour4,bg=colour0"

set -g window-status-separator ""
set -g window-status-format "#[fg=colour8,bg=colour237] #I #[fg=colour8,bg=$DARK_BG] #W #[fg=colour8]#{?window_zoomed_flag,ﯫ ,}"
set -g window-status-current-format "#[fg=colour0,bg=colour14] #I #[fg=colour14,bg=$DARK_BG] #W #[fg=colour8]#{?window_zoomed_flag,ﯫ ,}"
