# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
# set-option -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -as terminal-overrides ',xterm-kitty:Tc:Smulx=\E[4::%p1%dm:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 30000

# set first window to index 1 (not 0) to map more to the keyboard layout
setw -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

setw -g aggressive-resize on
set-option -g repeat-time 0
set-option -g renumber-windows on
set-option -g allow-rename off
set -g focus-events on

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /usr/local/bin/fish

# Load the theme
source-file ~/.dotfiles/tmux/theme.tmux.conf

# Enable mouse
set-option -g mouse on

# Change prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Horizontal and vertical splits
bind "'" split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Set vim mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Clear history
bind -n M-r send-keys 'C-l'
bind -n M-c clear-history

# Resize panes
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Right resize-pane -R 5

# Kill panes without confirm
bind-key x kill-pane

# Alt-j/Alt-k
bind -n M-j send-keys 'M-j'
bind -n M-k send-keys 'M-k'
