# List of plugins
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
    caiogondim/maglev                \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-battery/battery.tmux'
run '~/.tmux/plugins/tmux-cpu/cpu.tmux'

# Count windows fom 1
set -g base-index 1
set -g pane-base-index 1

# Set default shell
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse
set -g mouse-utf8 on
set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Change prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Horizontal and vertical splits
bind \ split-window -v
bind | split-window -h

# Move tmux status line on top
set-option -g status-position top

#setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"