"colorschemes
Plug 'mhartington/oceanic-next'
Plug 'morhetz/gruvbox'

" utilities
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] } | Plug 'Xuyuanp/nerdtree-git-plugin' | Plug 'ryanoasis/vim-devicons' " file drawer
Plug 'Raimondi/delimitMate' " automatic closing of quotes, parenthesis, brackets, etc.
Plug 'tpope/vim-unimpaired' " mappings which are simply short normal mode aliases for commonly used ex commands
Plug 'tpope/vim-ragtag' " endings for html, xml, etc. - ehances surround
Plug 'tpope/vim-surround' " mappings to easily delete, change and add such surroundings in pairs, such as quotes, parens, etc.
Plug 'vim-airline/vim-airline' " fancy statusline
Plug 'vim-airline/vim-airline-themes' " themes for vim-airline
Plug 'benekastah/neomake' " neovim replacement for syntastic using neovim's job control functonality
Plug 'tpope/vim-fugitive' " amazing git wrapper for vim
Plug 'tpope/vim-repeat' " enables repeating other supported plugins with the . command
Plug 'editorconfig/editorconfig-vim' " .editorconfig support
Plug 'ervandew/supertab' " Perform all your vim insert mode completions with Tab
Plug 'tpope/vim-sleuth' " detect indent style (tabs vs. spaces)
Plug 'sickill/vim-pasta' " context-aware pasting
Plug 'sheerun/vim-polyglot'
Plug 'easymotion/vim-easymotion'
Plug 'majutsushi/tagbar'
Plug 'airblade/vim-gitgutter'
Plug 'Chiel92/vim-autoformat'
Plug 'ryanoasis/vim-devicons'
Plug 'powerman/vim-plugin-viewdoc'
Plug 'hsanson/vim-resize'
Plug 'Yggdroot/indentLine'
Plug 'Shougo/deoplete.nvim'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-multiple-cursors'
Plug 'scrooloose/nerdcommenter'
Plug 'rking/ag.vim'
Plug 'simnalamburt/vim-mundo'
Plug 'christoomey/vim-tmux-navigator'
Plug 'Shougo/unite.vim'
Plug 'travisjeffery/vim-auto-mkdir'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-eunuch'
Plug 'Shougo/neomru.vim'
Plug 'Shougo/neoyank.vim'
Plug 'myusuf3/numbers.vim'
Plug 'mhinz/vim-startify'

" language-specific plugins
Plug 'mattn/emmet-vim', { 'for': 'html' } " emmet support for vim - easily create markdup wth CSS-like syntax
Plug 'gregsexton/MatchTag', { 'for': 'html' } " match tags in html, similar to paren support
Plug 'othree/html5.vim', { 'for': 'html' } " html5 support
Plug 'pangloss/vim-javascript', { 'for': ['js', 'jsx'] } " JavaScript support
Plug 'moll/vim-node', { 'for': ['js', 'jsx'] } " node support
Plug 'mxw/vim-jsx', { 'for': ['js', 'jsx'] } " JSX support
Plug 'elzr/vim-json', { 'for': 'json' } " JSON support
Plug 'Shougo/vimproc.vim', { 'do': 'make' } " interactive command execution in vim
Plug 'digitaltoad/vim-jade', { 'for': 'jade' } " jade support
Plug 'cakebaker/scss-syntax.vim', { 'for': 'scss' } " sass scss syntax support
Plug 'wavded/vim-stylus', { 'for': ['stylus', 'markdown'] } " markdown support
Plug 'ap/vim-css-color', { 'for': ['css','stylus','scss'] } " set the background of hex color values to the color
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' } " CSS3 syntax support
Plug 'tpope/vim-markdown', { 'for': 'markdown' } " markdown support
Plug 'kballard/vim-fish', { 'for': 'fish' } " fish shell support
Plug 'othree/yajs.vim', { 'for': ['js', 'jsx'] }
Plug 'gavocanov/vim-js-indent', { 'for': ['js', 'jsx'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['js', 'jsx'] }
Plug 'marijnh/tern_for_vim', { 'do': 'npm install' }
Plug 'othree/jspc.vim', { 'for': ['js', 'jsx'] }
Plug 'gregsexton/MatchTag', { 'for': 'html' }
