Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
Plug 'easymotion/vim-easymotion'
Plug 'mhinz/vim-startify'
Plug 'majutsushi/tagbar'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'Chiel92/vim-autoformat'
"Plug 'SirVer/ultisnips'
"Plug 'honza/vim-snippets'
Plug 'scrooloose/syntastic'
Plug 'ryanoasis/vim-devicons'
Plug 'powerman/vim-plugin-viewdoc'
Plug 'rizzatti/dash.vim'
Plug 'hsanson/vim-resize'
Plug 'Yggdroot/indentLine'
Plug 'Shougo/deoplete.nvim'
Plug 'kballard/vim-fish'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-multiple-cursors'
Plug 'editorconfig/editorconfig-vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'jaxbot/syntastic-react'
Plug 'scrooloose/nerdcommenter'
Plug 'rking/ag.vim'
Plug 'mhartington/oceanic-next'
Plug 'Raimondi/delimitMate'
"Plug 'othree/yajs.vim'
Plug 'simnalamburt/vim-mundo'
Plug 'christoomey/vim-tmux-navigator'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc'
Plug 'travisjeffery/vim-auto-mkdir'
Plug 'pbrisbin/vim-mkdir'

