" Theme
Plug 'mhartington/oceanic-next'

" File search
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" Integration with tmux
Plug 'christoomey/vim-tmux-navigator'

" Indent guides
Plug 'Yggdroot/indentLine'

" Improve scroll
Plug 'CursorLineCurrentWindow'
Plug 'RelativeNumberCurrentWindow'

" Fugitive
Plug 'tpope/vim-fugitive'

" Stattus bar
Plug 'vim-airline/vim-airline'

" Aligning
Plug 'tommcdo/vim-lion'

" Utils
Plug 'mhinz/vim-startify'
Plug 'tpope/vim-repeat'
Plug 'airblade/vim-gitgutter'
Plug 'gorkunov/smartpairs.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'ryanoasis/vim-devicons'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'ervandew/supertab'
Plug 'alvan/vim-closetag', { 'for': ['html', 'javascript'] }
Plug 'Valloric/MatchTagAlways', { 'for': ['html', 'javascript'] }
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'matze/vim-move'
Plug 'ludovicchabant/vim-gutentags'
Plug 'troydm/easytree.vim'
Plug 'shime/vim-livedown'
Plug 'TheZoq2/neovim-auto-autoread'
Plug 'wakatime/vim-wakatime'
Plug 'zoubin/vim-gotofile'
Plug 'w0rp/ale'

" Snippets
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

" Javascript
Plug 'carlitux/deoplete-ternjs', { 'for': 'javascript' }
Plug 'ternjs/tern_for_vim', { 'for': 'javascript' }

" Syntax highlight
Plug 'sheerun/vim-polyglot'
Plug 'pangloss/vim-javascript', { 'for': 'javascript'}
Plug 'maxmellon/vim-jsx-pretty', { 'for': 'javascript' }
