" Theme
Plug 'morhetz/gruvbox'

" File search
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" Integration with tmux
Plug 'christoomey/vim-tmux-navigator'

" Indent guides
Plug 'Yggdroot/indentLine'

" Improve scroll
Plug 'vim-scripts/CursorLineCurrentWindow'
Plug 'vim-scripts/RelativeNumberCurrentWindow'

" Fugitive
Plug 'tpope/vim-fugitive'

" UI tools
Plug 'vim-airline/vim-airline'
Plug 'mhinz/vim-startify'
Plug 'airblade/vim-gitgutter'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Aligning
Plug 'tommcdo/vim-lion'

" Autocomplete
Plug 'roxma/nvim-completion-manager'
Plug 'roxma/nvim-cm-tern',  {'do': 'npm install'}
Plug 'roxma/ncm-flow'
Plug 'calebeby/ncm-css'
Plug 'ludovicchabant/vim-gutentags'
Plug 'zoubin/vim-gotofile'

" Tags/braces tools
Plug 'gorkunov/smartpairs.vim'
Plug 'alvan/vim-closetag', { 'for': ['html', 'javascript'] }
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'Valloric/MatchTagAlways', { 'for': ['html', 'javascript'] }

" Utils
Plug 'tpope/vim-repeat'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-commentary'
Plug 'matze/vim-move'
Plug 'shime/vim-livedown'
Plug 'wakatime/vim-wakatime'

" Snippets
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

" Javascript
Plug 'w0rp/ale' " lintiing
Plug 'ternjs/tern_for_vim', { 'for': 'javascript' }

" Syntax highlight
Plug 'sheerun/vim-polyglot'
Plug 'pangloss/vim-javascript', { 'for': 'javascript'}
Plug 'maxmellon/vim-jsx-pretty', { 'for': 'javascript' }
